{
  "manifest_version": 3,
  "name": "Email Summariser Extension",
  "version": "0.1.0",
  "author": "Andrew Maklakov",
  "description": "Summarises unread emails and drafts replies.",
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "identity",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/"
  ],
  "oauth2": {
    "client_id": "837408117357-kn96s6bsea37l3aa6bt40t0tnhrgtlk5.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
